# Whiteboard_pro_naitive

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joory/whiteboard_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joory/whiteboard_pro/: MainActivity.kt  MyCanvas.kt
app/src/main/java/com/joory/whiteboard_pro/shapes/: Arrow.kt  Brush.kt  Circle.kt  Lines.kt  Rects.kt  Select.kt  Shape.kt  Shapes.kt  Texts.kt  Triangle.kt
app/src/main/java/com/joory/whiteboardapp/: HomeActivity.kt  MainActivity.kt  MyCanvas.kt
app/src/main/java/com/joory/whiteboardapp/adapters/: FontsAdapter.kt  LayersAdapter.kt  WorksAdapter.kt
app/src/main/java/com/joory/whiteboardapp/functions/: Ads.kt  Crop.kt  (+6 more)
app/src/main/res/drawable/: app_icon.xml  arrow.xml  bg_bottom_sheet.xml  bg_floating_panel.xml  brush.xml  crop.xml  font.xml  ic_cancel.xml  ic_center_focus.xml  ic_color_lens.xml  ic_content_copy.xml  ic_font.xml  ic_format_bold.xml  ic_format_color_fill.xml  ic_format_size.xml  ic_hexagon.xml  ic_layers.xml  ic_line_weight.xml  ic_redo.xml  ic_save.xml  ic_square_shape.xml  ic_text_fields.xml  ic_triangle_shape.xml  ic_undo.xml  line.xml  outline_add_photo_alternate_24.xml  resize.xml  rotate.xml  rounded_button.xml  rounded_dialog.xml  select.xml  select_icon.xml  stationery.xml  style.xml  t.xml
app/src/main/res/drawable-v26/: app_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_fonts.xml  dialog_layers.xml  dialog_save_options.xml  dialog_text_size.xml  item_font.xml  item_layer.xml  item_work.xml  size_dailog.xml  text_dialog.xml  tools_dailog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/joory/whiteboard_pro/: ExampleUnitTest.kt
(+18 files in other folders)
