plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.joory.whiteboardapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.joory.whiteboardapp"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 13
        versionName "4.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.krAbhiDev:ColorPicker-Android:2.0.1'
    implementation 'com.vanniktech:android-image-cropper:4.7.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation("com.google.android.gms:play-services-ads:24.9.0")
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.activity:activity-ktx:1.12.2"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}