<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/prem"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/duplicate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/duplicate" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/delete" />

            <ImageView
                android:id="@+id/undo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:alpha=".5"
                app:srcCompat="@drawable/undo" />

            <ImageView
                android:id="@+id/redo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:alpha=".5"
                app:srcCompat="@drawable/redo" />

        </LinearLayout>

        <com.joory.whiteboardapp.MyCanvas
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.joory.whiteboardapp.MyCanvas>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/prem"
            app:itemHorizontalTranslationEnabled="false">

            <HorizontalScrollView
                android:id="@+id/myscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:touchscreenBlocksFocus="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/tools"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/stationery" />

                    <ImageButton
                        android:id="@+id/color"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/color" />

                    <ImageButton
                        android:id="@+id/style"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/shapes_white" />

                    <ImageButton
                        android:id="@+id/strokewidth"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/shrink" />

                    <ImageButton
                        android:id="@+id/sideLength"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ruler" />

                    <ImageButton
                        android:id="@+id/textSize"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/text_size" />

                    <ImageButton
                        android:id="@+id/colorbg"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/colorbg" />

                    <ImageButton
                        android:id="@+id/imgbg"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/imgbg" />

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/bin" />

                    <ImageButton
                        android:id="@+id/save"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/save" />

                </LinearLayout>
            </HorizontalScrollView>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            app:adUnitId="ca-app-pub-1226999690478326/7689081156" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>