<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivWork"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/app_name"
            android:background="#F0F0F0"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/default_project_name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
